#######################################
# Syntax Coloring Map For SerialDebug
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TimeTrigger	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setTimespann 	KEYWORD2
Trigger	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################